# octo-succotash

./: .gitignore  README.md  gradlew.bat  settings.gradle
audio-player/: build.gradle
audio-player/src/main/java/guild/: AudioPlayerData.java  (+2 more)
core/: build.gradle
core/src/main/java/: Bot.java
core/src/main/java/command/: CoreMessageCommands.java  OtherCommands.java
lib/: build.gradle
lib/src/main/java/command/: Cmd.java  Command.java  CommandAlreadyBoundException.java  CommandValidationException.java  Commands.java  CommandsAlreadyRegisteredException.java  CommandsNotRegisteredException.java  InvalidArgumentsException.java  MultipleArgumentsException.java  WrongParameterTypeException.java  WrongReturnTypeException.java
lib/src/main/java/command/annotation/: Command.java  CommandArg.java
lib/src/main/java/command/exception/: CommandsAlreadyRegisteredException.java  CommandsNotRegisteredException.java
lib/src/main/java/command/exception/validation/: CommandAlreadyBoundException.java  CommandValidationException.java  MultipleArgumentsException.java  WrongParameterTypeException.java  WrongReturnTypeException.java
lib/src/main/java/command/message/: MessageCommand.java  MessageCommands.java
lib/src/main/java/event/annotation/: MessageArgument.java  OnMessage.java
lib/src/main/java/guild/: GuildData.java
lib/src/main/java/listener/: EventListener.java
lib/src/main/java/listener/message/: MessageEventListener.java
lib/src/main/java/rest/: HttpClientResponseHandler.java
lib/src/main/java/service/: CommandService.java  EventListeners.java  Services.java
lib/src/main/java/spi/: CommandService.java  Service.java  Services.java
lib/src/main/java/util/: MessageUtils.java
lib/src/main/resources/: logback.xml
weather/: build.gradle
weather/src/main/java/command/: WeatherCommands.java  WeatherMessageCommands.java
weather/src/main/java/listener/message/: WeatherEventListener.java
weather/src/main/java/openweather/: Clouds.java  Coord.java  Main.java  MainDto.java  OpenWeatherApiError.java  OpenWeatherApiResponse.java  Sys.java  Weather.java  Wind.java
(+11 files in other folders)
