plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    compile project(':audio-player')
    compile project(':weather')
    compile project(':lib')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'com.discord4j:discord4j-core:3.1.7'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.apache.commons:commons-lang3:3.0'
}

test {
    useJUnitPlatform()
}